<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLb-BF-dSe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryLeak_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-0c-7wP">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hks-yE-Csf"/>
                                    <constraint firstAttribute="width" constant="100" id="Lds-to-Xdv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open VC"/>
                                <connections>
                                    <action selector="openSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfL-4n-Drz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2e-0c-7wP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DqX-ee-Icc"/>
                            <constraint firstItem="T2e-0c-7wP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ylw-Dg-Sg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oel-Xv-DzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="92.410714285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hkQ-Ly-ICz">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Nhp-Bk-IAB" customClass="SecondViewController" customModule="MemoryLeak_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mu-by-GJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-S1-J9v">
                                <rect key="frame" x="149" y="373" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-kM-I9i">
                                <rect key="frame" x="147" y="423" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6xa-HI-xuy"/>
                                    <constraint firstAttribute="width" constant="120" id="tq8-sN-0Z2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Date"/>
                                <connections>
                                    <action selector="selectDate:" destination="Nhp-Bk-IAB" eventType="touchUpInside" id="nzz-2V-nnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jty-v5-FhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JbY-kM-I9i" firstAttribute="top" secondItem="Jii-S1-J9v" secondAttribute="bottom" constant="20" id="7p6-lw-IfY"/>
                            <constraint firstItem="JbY-kM-I9i" firstAttribute="centerY" secondItem="1mu-by-GJN" secondAttribute="centerY" id="90T-LB-JnM"/>
                            <constraint firstItem="JbY-kM-I9i" firstAttribute="centerX" secondItem="1mu-by-GJN" secondAttribute="centerX" id="9vt-X8-d4o"/>
                            <constraint firstItem="Jii-S1-J9v" firstAttribute="centerX" secondItem="1mu-by-GJN" secondAttribute="centerX" id="VhT-Ig-s8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Jii-S1-J9v" id="wAe-cj-SVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ4-nv-Vyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhT-9K-41h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLb-BF-dSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8d-Vs-eKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ECg-ra-5wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1At-Gr-Hod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
